<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
</head>
<style type="text/css">
<!--
body {
	line-height: 1.5;
	font-size: 100%;
	background-color: #CECEBF;
	margin: 0;
	padding: 0;
	color: #535353;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 140px;
	padding-left: 150px;
	width: auto;
	padding-top: 5px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-left: 0px;
	padding-right: 0px;
}
header {

	width: 960px;
	height: 160px;
}
.content {
	padding-top: 10px;
	padding-bottom: 40px;
	width: auto;
	float: none;
}
footer {
	padding-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 2px;
	background-color: #ff6633;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-size: 100%;
	color: #FFFFFF;
	text-align: left;
	top: 5px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	left: 0px;
}
/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}

#apDiv1 {
	height: 126px;
	width: 196px;
	margin-top: 20px;
	margin-left: 50px;
	position: absolute;
	z-index: 1
	padding-top: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
#apDiv2 {
	height: 33px;
	width: 120px;
	margin-top: 37px;
	margin-left: 740px;
	position: absolute;
	z-index: 1;
	background-image: url(images/ppolicy.png);
}
#apDiv3 {
	height: 34px;
	width: 34px;
	margin-top: 20px;
	margin-left: 891px;
	position: absolute;
	z-index: 1;
	background-image: url(images/facebook.png);
}
#apDiv4 {
	height: 42px;
	width: 137px;
	margin-top: 256px;
	margin-left: 576px;
	position: absolute;
	z-index: 1;
}
.content h3 {
	margin-top: 10;
	padding-bottom: 20px;
	width: auto;
	padding-top: 5px;
	line-height: 1.3;
	font-size: 100%;
	font-weight: 700;
	text-align: left;
	color: #868686;
}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>


  
<div class="container">
<div id="apDiv1"><a href="index.html"><img src="images/gplogo_cloud.png" width="188" height="133" alt=""/></a></div>
  
<header></header>
  
<article class="content">
  <h3>We are educators and parents who know how children learn and are committed to designing engaging applications for the younger learner.   Our products will not only provide your child with a stimulating learning experience but they will provide pathways to encourage your child to further investigate the exciting world around them.</h3>
  <section>
     <p> <b>Therese Hester</b><i>/Founder</i> </p
     >
     <p>Therese Hester has a Master’s degree in Montessori Education from the University of St. Catherine, St. Paul, MN., and has been a Montessori Primary AMS certified teacher and director in Denver, Colorado’s  private, charter and public Montessori schools for the past 35 years. She is a mother of two grown sons and a grandmother of two granddaughters.  Being an advocate for young children has been the focus of her life.       </p
     >
     <p>Therese has been involved with the Montessori Education Center of the Rockies as a Supervising Teacher and a Field Consultant throughout her career. Currently she is serving as the Primary Math level instructor for the training center. The topic of the use of technology in Primary level classrooms has been a recurring topic at the training center as well as at the Denver Public School system where she is currently employed.       </p
     >
     <p><i>“I often wonder what Montessori would think of our current technology. As a scientist I know she would have a definite opinion. Just as she carefully developed her materials, she would find a balanced and appropriate way to incorporate technology into classrooms.” </i>Therese Hester</p
     >
     <p>Therese felt that researching and developing applications that  were age level and content appropriate was an opportunity for her to be a  positive influence and a helpful guide to parents on the growing use of technology  by young children. This thinking led to the formation of Gliding Path and the  introduction of its first app, I Dig Dinosaurs.   </p
     >
<p>&nbsp; </p
     >
     <p><b>Paige Pan</b><i>/Founder</i> </p
     >
     <p>Paige has BFA degree in graphic design from Savannah College of Art and Design. She is also Montessori trained with AMI diploma. Her two children have been such inspirations and benedictions to her, which primarily led her to devote her time to help children’s learning.     </p
     >
     <p>&nbsp;</p
     >
     <p><b>Ted Danielson</b><i>/ Primary Software Developer</i> </p
     >
     <p>Ted is currently a student at Purdue University majoring in Aerospace Engineering with a minor in Computer Science. Working together with the project lead and artist, Ted developed the first working prototype for I Dig Dinosaurs and later added the match game components. When Ted is not busy with his academic pursuits and working for Gliding Path he enjoys High Power Rocketry, robotics, and playing airsoft milsim with friends. </p
     >

    
  </section>
    <!-- end .content --></article>
    
<footer></footer>


</body>
</html>

