<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>I Dig Dinosaurs</title>
    <meta charset="utf-8" />
	<meta name="description" content="Dinosaur lovers, here is a perfect app for you. Let’s dig up some fossils, feed the dinosaurs, and hear them ROAR! And let's learn dinosaur names and things about them. " />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="//use.typekit.net/fif8onv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
<!--
body {
	font: 100%/1.5 Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	background-color: #CECEBF;
	margin: 0;
	padding: 0;
	color: #999999;
	text-align: center;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 30px;
	padding-left: 30px;
	padding-top: 20px;
	text-align: center;
	font-family: Adelle, Leelawadee, serif;
	font-style: normal;
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */

}
header {
	background-image: url(images/appstrip.jpg);
	background-repeat: no-repeat;
	width: 960px;
	height: 452px;
}
.content {
	padding: 10px 0;
	width: 960px;
	float: none;
}
footer {
	padding-top: 2px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 2px;
	background-color: #ff6633;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-size: 100%;
	color: #FFFFFF;
	text-align: left;
	top: 5px;
}
/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
.container {
}
#apDiv1 {
	height: 126px;
	width: 196px;
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	z-index: 1;
	border-radius: 0 0px 25px;
	padding-top: 10px;
}
#apDiv2 {
	height: 33px;
	width: 120px;
	margin-top: 37px;
	margin-left: 600px;
	position: absolute;
	z-index: 1;

}
#apDiv3 {
	height: 34px;
	width: 34px;
	margin-top: 20px;
	margin-left: 891px;
	position: absolute;
	z-index: 1;
	background-image: url(images/facebook.png);
}
#apDiv4 {
	height: 42px;
	width: 137px;
	margin-top: 256px;
	margin-left: 576px;
	position: absolute;
	z-index: 1;
}
#apDiv6 {
	height: 33px;
	width: 120px;
	margin-top: 37px;
	margin-left: 740px;
	position: absolute;
	z-index: 2;

}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/about_hover.png','/images/contact_hover.png')">


<div class="container">
  <div id="apDiv1"><a href="index.html"><img src="images/gplogo.png" width="156" height="117" alt=""/></a></div>
  
    <div id="apDiv2"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/about_hover.png',1)"><img src="images/about.png" alt="" width="120" height="33" id="about"></a></div>
    
        <div id="apDiv6"><a href="/contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','/images/contact_hover.png',1)"><img src="/images/contact.png" alt="" width="120" height="33" id="contact"></a></div>
  
  <div id="apDiv3"><a href="https://www.facebook.com/glidingpath" target="_blank"><img src="images/facebook.png" width="34" height="34" alt=""/></a></div>
  
    <div id="apDiv4"><a href="
https://itunes.apple.com/us/app/i-dig-dinosaurs/id801118896?ls=1&mt=8"><img src="images/appstore.png" width="137" height="42" alt=""/></a></div>
 
  <header></header>
  
  <article class="content">
    <h1><i>“I Dig Dinosaurs”</i> provides your child with activities that will <br />nurture and encourage your child’s curiosity. This app is designed using  <br />the Montessori approach of providing 2½–6 year olds with real information  <br />and interactive experiences to encourage their budding imaginations.</h1>
    <section>
     <h2><img src="images/activites.jpg" width="912" height="1596" alt=""/></h2>

    
    </section>
    <!-- end .content --></article>
    
  <footer>
    <p><span style="font-family: 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">© 2014 Gliding Path LLC. All rights reserved.               </span>                                               <span style="font-family: 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">    <a href="privacy-policy.html">Our Privacy Policy</a></span></p>
<address>
    </address>
  </footer>
<!-- end .container --></div>

</body>
</html>
