<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>privacy_policy</title>
</head>
<style type="text/css">
<!--
body {
	line-height: 1.5;
	font-size: 100%;
	background-color: #CECEBF;
	margin: 0;
	padding: 0;
	color: #535353;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 60px;
	padding-left: 60px;
	padding-top: 5px;
	width: auto;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	padding-left: 0px;
	padding-right: 0px;
}
header {

	width: 960px;
	height: 160px;
}
.content {
	padding-top: 10px;
	padding-bottom: 10px;
	width: auto;
	float: none;
}
footer {
	padding-top: 2px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 2px;
	background-color: #ff6633;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	font-size: 100%;
	color: #FFFFFF;
	text-align: left;
	top: 5px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	left: 0px;
}
/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}

#apDiv1 {
	height: 126px;
	width: 196px;
	margin-top: 20px;
	margin-left: 50px;
	position: absolute;
	z-index: 1
	padding-top: 10px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
#apDiv2 {
	height: 33px;
	width: 120px;
	margin-top: 37px;
	margin-left: 740px;
	position: absolute;
	z-index: 1;
	background-image: url(images/ppolicy.png);
}
#apDiv3 {
	height: 34px;
	width: 34px;
	margin-top: 20px;
	margin-left: 891px;
	position: absolute;
	z-index: 1;
	background-image: url(images/facebook.png);
}
#apDiv4 {
	height: 42px;
	width: 137px;
	margin-top: 256px;
	margin-left: 576px;
	position: absolute;
	z-index: 1;
}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>


  
<div class="container">
<div id="apDiv1"><a href="index.html"><img src="images/gplogo_cloud.png" width="188" height="133" alt=""/></a></div>
  
<header></header>
  
<article class="content">
    <h3 class="content">Gliding Path LLC Privacy Policy</h3>
    <section>
     <p> This Privacy Policy is to describe what types of the information Gliding Path (“we,” “us” or “our”) collects through our mobile applications (Apps) and website and how we use them. If you, or your parent/guardian on your behalf, do not wish to be bound by the terms of service, including this privacy policy, please exit the service now and do not download, access or use Gliding Path’s services.</p
     >
     <p><b>We Collect Limited Information with Our Apps</b>.
       We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
       
       We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. If authorized by you, we may also access profile and other information from services like Facebook.
       
       Our systems are not designed to associate personal information with your activities (such as pages you view or things you click on or search for).
       
       Our Apps comply with the Children’s Online Privacy Protection Act. We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.      </p
     >
     <p><b>We May Collect Non-Personal Data With Our Apps</b>.
       In order to serve you, we may collect your non-personal and anonymous information and share with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.
       
       Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.       </p
     >
     <p><b>We Do Not Store Or Share Your Precise Location.</b> We do not use or collect your precise geographic location.       </p
     >
     <p><b>We Do Not Provide Links to Third Party Sites.</b> We don’t allow links within our mobile applications. Except, our apps may include links to Gliding Path and the publishers of the original contents to provide more information.       </p
     >
     <p><b>Information Sharing And Disclosure.</b> We share your email address with our newsletter provider to deliver our newsletter to you.
       
       You may provide personal information to Gliding Path.
       We use the provided personal information, such as your name, address, phone number or email address only for the following purposes: (A) Subscribing to newspapers; (B) using “tell a friend,” “share” or other similar feature, if available; or (C) requesting technical support.
       Our collection of email addresses to send newsletters is made under Section 312(c)(3) of the COPPA rules effective July 1, 2013, which require that we notify you that: (A) we are collecting the email address for the sole purpose of sending the newsletters; (B) we use the email address solely for that purpose and the email address is not combined with any other information; and 
       (C) you may opt out of receiving the newsletter at any time by unsubscribing.       </p
     >
     <p><b>Changes To This Privacy Policy.</b> This privacy policy was last updated on March 1, 2014. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website. If the change materially affects registered users, we will send a notice to you by email.
       
       If you have any questions or concerns about our privacy policies, please contact us:
       www.glidingpath.com or glidingpath@gmail.com </p
     >

    
  </section>
    <!-- end .content --></article>
    
<footer>
    <p></p>
    <address>
    </address>
  </footer>


</body>
</html>

